# Turn the status bar off
set -g status on
set -g status-style fg=yellow,bold,bg=green
set -g status-position bottom
set -g status-right ""
set -g status-left ""

# Force use of UTF-8
set -g utf8
set-window-option -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# Start counting from 1
set -g base-index 1
